<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DALWebCrawler.WebCrawlerDataContext">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="DALWebCrawler.Word" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DALWebCrawler.WordsInFile" BaseTypeListCollapsed="true">
    <Position X="5" Y="5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DALWebCrawler.Statistic" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DALWebCrawler.File" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>