<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MMarinov.WebCrawler.Report.Logger">
    <Position X="1.75" Y="1" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQABAAAACAAAAAAAAAgEAQAAAAAAAEAEAAQABAAAAiA=</HashCode>
      <FileName>Report\Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMarinov.WebCrawler.Report.ProgressEventArgs">
    <Position X="4" Y="1" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAEAAAAkABAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Report\ProgressEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MMarinov.WebCrawler.Report.EventTypes">
    <Position X="4.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAIgAQAAACAAAQAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Report\ProgressEventArgs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="MMarinov.WebCrawler.Report.SpiderProgressEventHandler">
    <Position X="1.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Report\ProgressEventArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>