<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MMarinov.WebCrawler.Stopper.NoStopping" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Stopper\StopWords.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MMarinov.WebCrawler.Stopper.ShortStopper">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Stopper\StopWords.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MMarinov.WebCrawler.Stopper.ListStopper">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Stopper\StopWords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMarinov.WebCrawler.Stopper.FileStopper" BaseTypeListCollapsed="true">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Stopper\StopWords.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="MMarinov.WebCrawler.Stopper.IStopper">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Stopper\IStopper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MMarinov.WebCrawler.Stopper.StoppingModes">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Stopper\StopWords.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>