<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DALWebCrawlerActive.WebCrawlerActiveDataContext">
    <Position X="3.75" Y="5.5" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="DALWebCrawlerActive.Statistic" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DALWebCrawlerActive.Word" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DALWebCrawlerActive.WordsInFile" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="1.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DALWebCrawlerActive.File" BaseTypeListCollapsed="true">
    <Position X="5" Y="1.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>