<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MMarinov.WebCrawler.Indexer.Document">
    <Position X="4.25" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="MMarinov.WebCrawler.Indexer.Document.DocumentTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Indexer\Documents\Document.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Delegate Name="MMarinov.WebCrawler.Indexer.Document.DocumentProgressEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Indexer\Documents\Document.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CqEgAAAAAAAhAEQgAAACxAAAAKQEMAAVCAEQgAAQgAA=</HashCode>
      <FileName>Indexer\Documents\Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMarinov.WebCrawler.Indexer.HtmlDocument">
    <Position X="8.5" Y="11" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CgAgQAgBCgCxAACAAAACCAAAgoIEAAAUAAAQwACQyAA=</HashCode>
      <FileName>Indexer\Documents\HtmlDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMarinov.WebCrawler.Indexer.Mp3Document">
    <Position X="0.75" Y="11" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAgAAAAAAAAAEAAAAAAAAAgAAAEIAAAAEAAkAFAABA=</HashCode>
      <FileName>Indexer\Documents\Mp3Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMarinov.WebCrawler.Indexer.PdfDocument">
    <Position X="3.5" Y="11" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAABAAAIAAAAAAAAAAAEEEAAAAAAgAAAQAA=</HashCode>
      <FileName>Indexer\Documents\PdfDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMarinov.WebCrawler.Indexer.TextDocument">
    <Position X="6" Y="11" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAABAAAAAAAAAAAAAAAEEEAAAAAAgAAAQAA=</HashCode>
      <FileName>Indexer\Documents\TextDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>