<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MMarinov.WebCrawler.Indexer.CrawlingManager">
    <Position X="3.25" Y="1" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="MMarinov.WebCrawler.Indexer.CrawlingManager.CrawlerEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Indexer\CrawlingManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QARAAAFCAAMCAAAkAEAAAQAAAIAAIACAAAAEQIAEAAA=</HashCode>
      <FileName>Indexer\CrawlingManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMarinov.WebCrawler.Indexer.Spider">
    <Position X="5.75" Y="1" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AMABAAIZAAAIAAUEZBAiCAAUACAAgAAAAgUAQoAAEAQ=</HashCode>
      <FileName>Indexer\Spider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMarinov.WebCrawler.Indexer.RobotsTxt">
    <Position X="0.5" Y="3.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="MMarinov.WebCrawler.Indexer.RobotsTxt.RobotInstruction">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>Indexer\RobotsTxt.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAIABAAAAAAAAAAAAAACAAAAAAAgA=</HashCode>
      <FileName>Indexer\RobotsTxt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMarinov.WebCrawler.Indexer.SeedList">
    <Position X="0.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAIAAAAAAAAACAAAAACAAAAAAAAAAAgAEAACAA=</HashCode>
      <FileName>Indexer\SeedList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>