<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Margent.DataFetcher">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Margent.DataFetcher.CountFileList">
        <TypeIdentifier>
          <NewMemberFileName>App_Code\DataFetcher.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAkAAAQCAAAAACACAAAAAAAAAAADEAACAAAAAIAAA=</HashCode>
      <FileName>App_Code\DataFetcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Margent.MMWebService">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\MMWebService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>